import processing.video.*; 
Capture cam; 
 
void setup() { 
  size(700, 500); 
  cam = new Capture(this);
  cam.start(); 
} 
 
void draw() { 
  if (cam.available()) { 
    // Reads the new frame
    cam.read(); 
  } 
PImage myImage = loadImage("apples.jpg");
image(cam, 0, 0);
color c = get(100, 100);
fill(c);
noStroke();
rect(0, 0, 100, 100);
rect(100, 0, 100, 100);
rect(100, 0, 100, 100);
rect(200, 0, 100, 100);
rect(300, 0, 100, 100);
rect(400, 0, 100, 100);
rect(500, 0, 100, 100);
rect(600, 0, 100, 100);
rect(700, 0, 100, 100);
rect(0, 100, 100, 100);
rect(100, 100, 100, 100);
rect(100, 100, 100, 100);
rect(200, 100, 100, 100);
rect(300, 100, 100, 100);
rect(400, 100, 100, 100);
rect(500, 100, 100, 100);
rect(600, 100, 100, 100);
rect(700, 100, 100, 100);
rect(0, 200, 100, 100);
rect(100, 200, 100, 100);
rect(100, 200, 100, 100);
rect(200, 200, 100, 100);
rect(300, 200, 100, 100);
rect(400, 200, 100, 100);
rect(500, 200, 100, 100);
rect(600, 200, 100, 100);
rect(700, 200, 100, 100);
rect(0, 300, 100, 100);
rect(100, 300, 100, 100);
rect(100, 300, 100, 100);
rect(200, 300, 100, 100);
rect(300, 300, 100, 100);
rect(400, 300, 100, 100);
rect(500, 300, 100, 100);
rect(600, 300, 100, 100);
rect(700, 300, 100, 100);
rect(0, 400, 100, 100);
rect(100, 400, 100, 100);
rect(100, 400, 100, 100);
rect(200, 400, 100, 100);
rect(300, 400, 100, 100);
rect(400, 400, 100, 100);
rect(500, 400, 100, 100);
rect(600, 400, 100, 100);
rect(700, 400, 100, 100);
rect(0, 500, 100, 100);
rect(100, 500, 100, 100);
rect(100, 500, 100, 100);
rect(200, 500, 100, 100);
rect(300, 500, 100, 100);
rect(400, 500, 100, 100);
rect(500, 500, 100, 100);
rect(600, 500, 100, 100);
rect(700, 500, 100, 100);
}
